.wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap:wrap;
  padding: 20px;
  background:rgba(44, 130, 201, .4);
  margin-top: 1rem;
  border-radius: 20px;
  grid-area: forecast
}

.wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap:wrap;
  padding: 20px;
  background:rgba(44, 130, 201, .4);
 
}
.wrapper-night {
    display: flex;
    justify-content: space-evenly;
    align-items: space-evenly;
    background:rgb(192,192,192, .3);
    margin-top: 1rem;
    border-radius: 25px;

    
    
  }
.wrapper1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  align-items: center;
  align-content: center;;
}

.search-day {
  background: url('./img/sky_blue.jpg');
  background-size: 1400px;
}
.body {
  color: white;
}

.night {
  background: url('./img/night_background.jpg') no-repeat;
  background-size: 1400px
  
  
}

.day {
  background: url('./img/sky_blue.jpg');
  background-size: 2000px;
  position: relative;

}

.temp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.search-bar-not_loaded {
  display: flex; 
  align-items: center;
  justify-content: center;
  height: 100vh;


  
}

.search-bar {
  display: flex;
  flex-direction: row;  
  justify-content: center;
}

.search-bar-not_loaded {
  display: flex; 
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
;

  
}

.search-button {
  border-radius: 50px;
  border: none;
  color: black;
  padding: 10;
  margin-left: 5px;
  
}

.bar {
  border-radius: 25px;
  border: none;
  width: 20rem;
  height: 2.5rem;
  padding: 10px;
}
 /* .search-button {
  border-radius: 50px
} */
/*********current page*****/


.current-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: 
  'time time'
  'temp pic'
  'conditions conditions'
  'forecast ...';
  grid-gap: 10px;
  grid-template-rows: 10vh 40vh auto;
  grid-template-columns: 40vw 1fr; 

  
}
.temp-stats h1{
  font-size: 4rem
}
.temp-stats {
  grid-area: temp;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:rgba(44, 130, 201, .4);
  border-radius: 20px;
}

.temp-stats-night {
  grid-area: temp;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:rgb(192,192,192, .3);
  border-radius: 20px;
}

.city-time {
  grid-area: time;
  color: white;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  
 
}

.detailed-conditions {
  grid-area: conditions;
  background:rgba(44, 130, 201, .4);
  border-radius: 20px;
  color: white;
   
}

.detailed-conditions-night {
  grid-area: conditions;
  background:rgb(192,192,192, .3);
  border-radius: 20px;
  color: white;
  
 
   
}

.conditions-container {
  display: flex;
  justify-content: space-evenly; 
  text-align: center;
  align-items: center;
  color: white;
  align-items: space-around;
  height: 20vh;
  
  

}
.temp-pic {
  grid-area: pic;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width:  1000px) {

  .day {
    background: url('./img/sky_blue.jpg');
    background-size: 1500px;
  ;
    
    
    
  }
  
  .night {
    background: url('./img/night_background.jpg') no-repeat;
    background-size: 1400px;
    position: relative;
    
  }
  .current-container { 
  width: 100%;
  height: 100%;
 
 
  grid-template-areas: 
  'time time time'
  'temp pic conditions'
  'forecast forecast forecast';
  grid-template-rows: minmax(10vh, 10vh) minmax(20vh, 30vh) auto; 
  grid-template-columns: 1fr 1.5fr 1.5fr
}

.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  background:rgba(44, 130, 201, .4); 
}

.forecast {
  grid-area: forecast;
  height: 50vh;
}

.wrapper-night {
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  background:rgb(192,192,192, .3);
  height: 42vh;
  padding-top: 30px;
  
  
  
}

.wrapper1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
  
  
}

.detailed-conditions {
  display: grid;
  grid-area: conditions;
  
}
.details {
  opacity: 1
}

.conditions-container {
 display: flex;
  font-size: 1.4rem;
  margin: 0rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.conditions-container>* {
  flex: 1 1 160px;
}

}